Name                                                             Stmts   Miss Branch BrPart  Cover
--------------------------------------------------------------------------------------------------
trading_system/__init__.py                                           2      0      0      0   100%
trading_system/accounts/__init__.py                                 10      0      0      0   100%
trading_system/accounts/account.py                                  23      0      6      0   100%
trading_system/accounts/cross_account_risk.py                       34      0     14      0   100%
trading_system/accounts/factory.py                                  29      1      2      1    94%
trading_system/accounts/group.py                                    69      3     28      5    92%
trading_system/accounts/household_drawdown_trigger.py               31      2     14      3    89%
trading_system/accounts/registry.py                                 39      0      8      0   100%
trading_system/accounts/tax_model.py                                32      2      6      0    95%
trading_system/accounts/token_verifier.py                           47      3     16      1    94%
trading_system/accounts/yaml_loader.py                              68      2     34      4    94%
trading_system/analytics/__init__.py                                 4      0      0      0   100%
trading_system/analytics/engine.py                                  78      3     18      3    94%
trading_system/analytics/equity_chart.py                            29      0      2      0   100%
trading_system/analytics/manifest_json.py                           10      0      0      0   100%
trading_system/analytics/rationale.py                               10      0      4      0   100%
trading_system/analytics/report.py                                  72     17     12      5    74%
trading_system/analytics/summary_json.py                            15      0      2      0   100%
trading_system/analytics/trades_csv.py                              18      0      2      0   100%
trading_system/backtesting/__init__.py                              11      0      0      0   100%
trading_system/backtesting/broker.py                                25      0      6      1    97%
trading_system/backtesting/clock.py                                 11      0      0      0   100%
trading_system/backtesting/config.py                                30      7     12      4    64%
trading_system/backtesting/dividends.py                             35      2     14      1    90%
trading_system/backtesting/engine.py                               109      7     22      6    89%
trading_system/backtesting/injection_scheduler.py                   25      0      2      0   100%
trading_system/backtesting/knockout.py                              26      0     10      0   100%
trading_system/backtesting/market_replay.py                         45      3     16      2    89%
trading_system/backtesting/monte_carlo/__init__.py                   7      0      0      0   100%
trading_system/backtesting/monte_carlo/config.py                    33      1     14      1    96%
trading_system/backtesting/monte_carlo/errors.py                     6      0      0      0   100%
trading_system/backtesting/monte_carlo/generator.py                137     20     46     12    81%
trading_system/backtesting/monte_carlo/result.py                    28      0     12      0   100%
trading_system/backtesting/monte_carlo/runner.py                    76      9     20      6    82%
trading_system/backtesting/result.py                                30      3      8      3    84%
trading_system/backtesting/walk_forward.py                         112      6     34      6    92%
trading_system/capital_flow/__init__.py                              2      0      0      0   100%
trading_system/capital_flow/flow.py                                 45      0     18      0   100%
trading_system/cli.py                                               91     23     20      5    71%
trading_system/config/__init__.py                                    4      0      0      0   100%
trading_system/config/__main__.py                                   33     33     12      0     0%
trading_system/config/system.py                                    118     37     62     25    61%
trading_system/config/validator.py                                  90      4     38      8    91%
trading_system/dashboard/__init__.py                                 3      0      0      0   100%
trading_system/dashboard/engine.py                                  24      0      2      0   100%
trading_system/dashboard/view.py                                    32      0      0      0   100%
trading_system/data/__init__.py                                      4      0      0      0   100%
trading_system/data/fundamentals/__init__.py                         4      0      0      0   100%
trading_system/data/fundamentals/composite.py                       31      0      8      1    97%
trading_system/data/fundamentals/config.py                          11      0      2      0   100%
trading_system/data/fundamentals/csv_provider.py                   110      9     32      6    89%
trading_system/data/mock.py                                         73      4     16      4    91%
trading_system/data/provider.py                                     17      4      0      0    76%
trading_system/data/types.py                                        55      1     24      1    97%
trading_system/data/universes.py                                   102      9     52     11    87%
trading_system/data/yfinance/__init__.py                             5      0      0      0   100%
trading_system/data/yfinance/bundled.py                             29      2      8      0    95%
trading_system/data/yfinance/cache.py                              114     10     24      5    89%
trading_system/data/yfinance/mappers.py                             27      0      6      0   100%
trading_system/data/yfinance/provider.py                           165     58     62      9    62%
trading_system/data/yfinance/symbols.py                             11      0      4      0   100%
trading_system/execution/__init__.py                                 6      0      0      0   100%
trading_system/execution/adapter.py                                 25      6      2      1    74%
trading_system/execution/fees.py                                    25      0      6      1    97%
trading_system/execution/local.py                                  164      4     48      5    96%
trading_system/execution/slippage.py                                23      0      4      1    96%
trading_system/execution/types.py                                   38      0     16      0   100%
trading_system/institutional/__init__.py                             0      0      0      0   100%
trading_system/institutional/hedge_overlay/__init__.py               8      0      0      0   100%
trading_system/institutional/hedge_overlay/errors.py                 6      0      0      0   100%
trading_system/institutional/hedge_overlay/exposure.py              20      0      6      0   100%
trading_system/institutional/hedge_overlay/instruments.py           43      3     16      3    90%
trading_system/institutional/hedge_overlay/ledger.py                53      0     16      0   100%
trading_system/institutional/hedge_overlay/overlay.py               23      1      6      1    93%
trading_system/institutional/hedge_overlay/policy.py                29      0     14      0   100%
trading_system/main.py                                             226     48     58     12    73%
trading_system/milestone_controller/__init__.py                      3      0      0      0   100%
trading_system/milestone_controller/controller.py                   88      2     42      2    97%
trading_system/milestone_controller/metrics.py                      19      3      6      3    76%
trading_system/models/__init__.py                                    9      0      0      0   100%
trading_system/models/flow.py                                       24      0      6      0   100%
trading_system/models/identifiers.py                                 9      0      0      0   100%
trading_system/models/instrument.py                                 77      0     30      0   100%
trading_system/models/jobs.py                                       40      6     12      6    77%
trading_system/models/meta.py                                       83      0     30      0   100%
trading_system/models/money.py                                      44      0      4      0   100%
trading_system/models/phase.py                                      63      0     20      0   100%
trading_system/models/rationale.py                                  33      1     10      1    95%
trading_system/models/safety.py                                     33      0      8      0   100%
trading_system/models/trading.py                                    93      1     30      1    98%
trading_system/notifications/__init__.py                            10      0      0      0   100%
trading_system/notifications/approval.py                            58      4     14      2    89%
trading_system/notifications/broker_emitter.py                      30      1      4      0    97%
trading_system/notifications/canonical.py                           26      1     14      1    95%
trading_system/notifications/channel.py                             10      0      4      2    86%
trading_system/notifications/channels/__init__.py                    7      0      0      0   100%
trading_system/notifications/channels/email.py                      95     25     28      4    75%
trading_system/notifications/channels/local_log.py                  26      0      2      0   100%
trading_system/notifications/channels/slack.py                      64     15     18      2    77%
trading_system/notifications/digest.py                              28      0     10      5    87%
trading_system/notifications/emitters.py                            36      0     10      0   100%
trading_system/notifications/fanout.py                              47      0     18      1    98%
trading_system/notifications/loader.py                             151      9     92     16    90%
trading_system/notifications/payloads.py                           113      5     42      5    94%
trading_system/observability/__init__.py                             4      0      0      0   100%
trading_system/observability/loader.py                              67      0     38      3    97%
trading_system/observability/logger.py                              64      0     16      1    99%
trading_system/persistence/__init__.py                               8      0      0      0   100%
trading_system/persistence/connection.py                            58      6      8      1    89%
trading_system/persistence/mappers.py                               69      5      4      0    88%
trading_system/persistence/migrations/__init__.py                    2      0      0      0   100%
trading_system/persistence/migrations/runner.py                     57     12     12      0    83%
trading_system/persistence/repositories/__init__.py                 10      0      0      0   100%
trading_system/persistence/repositories/approvals.py                63     16     10      1    74%
trading_system/persistence/repositories/backtest.py                 42     15      2      0    66%
trading_system/persistence/repositories/backtest_jobs.py            97     15     12      0    86%
trading_system/persistence/repositories/idempotency.py              74     17     12      2    78%
trading_system/persistence/repositories/portfolio.py                42     12      0      0    71%
trading_system/persistence/repositories/quant.py                    83     20     16      5    75%
trading_system/persistence/repositories/registry.py                102     36     20      5    66%
trading_system/persistence/repositories/snapshot.py                 47     17      6      1    62%
trading_system/persistence/repositories/transition.py               58     16      4      0    74%
trading_system/phase_engine/__init__.py                              3      0      0      0   100%
trading_system/phase_engine/engine.py                               55      1     28      1    98%
trading_system/phase_engine/loader.py                              148     18     86     29    80%
trading_system/portfolio/__init__.py                                 2      0      0      0   100%
trading_system/portfolio/portfolio.py                              262     11     68      9    94%
trading_system/portfolio_manager/__init__.py                         6      0      0      0   100%
trading_system/portfolio_manager/attribution.py                     39      4     16      2    85%
trading_system/portfolio_manager/proposal.py                        27      0     10      0   100%
trading_system/portfolio_manager/rebalancer.py                      21      0      4      0   100%
trading_system/portfolio_manager/sector_rotator_facade.py           30      0     10      0   100%
trading_system/portfolio_manager/tax_harvester_facade.py            32      0      4      0   100%
trading_system/regime/__init__.py                                    5      0      0      0   100%
trading_system/regime/bar_source.py                                  9      1      0      0    89%
trading_system/regime/config.py                                     34      0     20      0   100%
trading_system/regime/detector.py                                   74     10     32     10    81%
trading_system/regime/orchestrator.py                               45      1     12      4    91%
trading_system/regime/transition.py                                 44      0     12      0   100%
trading_system/result.py                                            90      0      0      0   100%
trading_system/risk/__init__.py                                      6      0      0      0   100%
trading_system/risk/config.py                                       26      2     14      2    90%
trading_system/risk/engine.py                                       58      0     26      1    99%
trading_system/risk/loader.py                                       86     11     44     14    81%
trading_system/risk/mapping.py                                       6      0      0      0   100%
trading_system/risk/metrics.py                                      46      1     18      1    97%
trading_system/safety/__init__.py                                    8      0      0      0   100%
trading_system/safety/alerts.py                                     50      0     16      2    97%
trading_system/safety/anomaly.py                                    27      0     12      0   100%
trading_system/safety/loader.py                                    131     15     76     23    82%
trading_system/safety/protocol.py                                   10      3      0      0    70%
trading_system/safety/recovery.py                                   59      3     14      2    93%
trading_system/safety/snapshot.py                                   56      2     16      3    93%
trading_system/safety/state_manager.py                             101      1     30      2    98%
trading_system/screener/__init__.py                                  3      0      0      0   100%
trading_system/screener/config.py                                   31      0     16      0   100%
trading_system/screener/engine.py                                   80      3     24      4    93%
trading_system/strategies/__init__.py                                6      0      0      0   100%
trading_system/strategies/_estimates.py                             16      0      0      0   100%
trading_system/strategies/core.py                                   77      2     30      3    95%
trading_system/strategies/ensemble.py                               54      2     16      2    94%
trading_system/strategies/protocol.py                               13      0     12      6    76%
trading_system/strategies/state.py                                  15      0      0      0   100%
trading_system/strategies/tactical.py                              124      4     46      5    95%
trading_system/strategy_lab/__init__.py                             11      0      0      0   100%
trading_system/strategy_lab/backtester.py                           51      1      2      1    96%
trading_system/strategy_lab/candidate.py                            27      0     12      0   100%
trading_system/strategy_lab/evaluator.py                            73      6     28      6    88%
trading_system/strategy_lab/generator.py                            21      0      4      1    96%
trading_system/strategy_lab/loop_controller.py                     133     22     54     14    79%
trading_system/strategy_lab/metrics.py                              35      3     16      3    88%
trading_system/strategy_lab/optimizer.py                            39      0     14      0   100%
trading_system/strategy_lab/quant/__init__.py                        8      0      0      0   100%
trading_system/strategy_lab/quant/hypothesis.py                     65      0     20      0   100%
trading_system/strategy_lab/quant/library.py                       104      6     50     13    88%
trading_system/strategy_lab/quant/loader.py                        112      9     66     16    86%
trading_system/strategy_lab/quant/overfitting.py                    55      3     22      3    92%
trading_system/strategy_lab/quant/runner.py                         94      7     44     15    84%
trading_system/strategy_lab/quant/validator.py                      96      5     38      4    93%
trading_system/strategy_lab/registry.py                             60      1     16      1    97%
trading_system/strategy_lab/risk_guard.py                           43      0     16      0   100%
trading_system/strategy_lab/scoring.py                              33      1     10      1    95%
trading_system/structured_products/__init__.py                       5      0      0      0   100%
trading_system/structured_products/admission.py                     49      0     22      0   100%
trading_system/structured_products/decomposers.py                   34      4     10      4    82%
trading_system/structured_products/decomposition.py                 18      4      8      4    69%
trading_system/structured_products/stress.py                        14      0      2      0   100%
trading_system/tax/__init__.py                                       4      0      0      0   100%
trading_system/tax/config.py                                        20      0      6      0   100%
trading_system/tax/engine.py                                        19      0      2      0   100%
trading_system/tax/engine_account.py                                11      1      0      0    91%
trading_system/tax/harvest.py                                       47      0     20      0   100%
trading_system/turbo_selector/__init__.py                            6      0      0      0   100%
trading_system/turbo_selector/config.py                             37      0     18      0   100%
trading_system/turbo_selector/engine.py                             95      3     36      6    93%
trading_system/turbo_selector/loader.py                             96      9     56     16    84%
trading_system/turbo_selector/score.py                              31      3     14      3    87%
trading_system/turbo_selector/stats.py                              25      0      8      0   100%
trading_system/wealth_ops/__init__.py                                0      0      0      0   100%
trading_system/wealth_ops/fx_hedger/__init__.py                      6      0      0      0   100%
trading_system/wealth_ops/fx_hedger/exposure.py                     26      0     12      0   100%
trading_system/wealth_ops/fx_hedger/forward.py                      52      0     20      0   100%
trading_system/wealth_ops/fx_hedger/hedger.py                       22      0      6      0   100%
trading_system/wealth_ops/fx_hedger/ledger.py                       56      0     16      0   100%
trading_system/wealth_ops/fx_hedger/policy.py                       14      0      4      0   100%
trading_system/wealth_ops/sector_rotator/__init__.py                 5      0      0      0   100%
trading_system/wealth_ops/sector_rotator/policy.py                  29      0      6      0   100%
trading_system/wealth_ops/sector_rotator/regime_sector_bias.py      27      0     16      0   100%
trading_system/wealth_ops/sector_rotator/rotator.py                108      5     56      7    93%
trading_system/wealth_ops/sector_rotator/taxonomy.py                16      0      8      0   100%
trading_system/webapp/__init__.py                                    3      0      0      0   100%
trading_system/webapp/app.py                                        79      7      4      0    89%
trading_system/webapp/auth_deps.py                                  55     14     20      4    71%
trading_system/webapp/canonical.py                                   8      0      0      0   100%
trading_system/webapp/health.py                                     12      0      0      0   100%
trading_system/webapp/job_queue.py                                 127     13     36      8    86%
trading_system/webapp/routers/__init__.py                            0      0      0      0   100%
trading_system/webapp/routers/api/__init__.py                        0      0      0      0   100%
trading_system/webapp/routers/api/backtests.py                      56     10     12      3    75%
trading_system/webapp/routers/api/live_state.py                     23      0      4      1    96%
trading_system/webapp/routers/api/registry.py                       71      5     28      9    86%
trading_system/webapp/routers/api/session.py                        30      1      4      1    94%
trading_system/webapp/routers/views/__init__.py                      0      0      0      0   100%
trading_system/webapp/routers/views/dashboard.py                    18      1      4      1    91%
trading_system/webapp/routers/views/jobs.py                         62      4     16      4    87%
trading_system/webapp/routers/views/login.py                        12      1      2      1    86%
trading_system/webapp/sse.py                                        34      5      8      3    81%
trading_system/webapp/state_readers.py                              55      2      8      2    94%
trading_system/webui/__init__.py                                     6      0      0      0   100%
trading_system/webui/auth.py                                        37      1     18      1    96%
trading_system/webui/idempotency.py                                 52      0     16      2    97%
trading_system/webui/job_queue.py                                   10      0      6      3    81%
trading_system/webui/loader.py                                      80      6     46      8    89%
trading_system/webui/routes/__init__.py                              5      0      0      0   100%
trading_system/webui/routes/backtests.py                            95      8     44     14    84%
trading_system/webui/routes/live_state.py                           33      0     12      2    96%
trading_system/webui/routes/registry_promotion.py                   80      4     42      9    89%
trading_system/webui/schemas.py                                     62      0     10      0   100%
trading_system/webui/server.py                                     105      5     28      5    92%
--------------------------------------------------------------------------------------------------
TOTAL                                                            10678    882   3418    557    89%
